# pedagio

./: Thunders.TechTest.sln  dbScript.txt
Thunders.TechTest.ApiService/: ApplicationMessages.Designer.cs  ApplicationMessages.resx  Program.cs  Thunders.TechTest.ApiService.csproj  appsettings.json
Thunders.TechTest.ApiService/Application/Dtos/: ProcessReportHourlySalesByCityDto.cs  ProcessReportTopCitiesByRevenueDto.cs  ProcessRepostVehicleTypesByPlazaDto.cs  TollPassageDto.cs
Thunders.TechTest.ApiService/Application/Messaging/Consumers/: ProcessReportConsumer.cs  TollPassageConsumer.cs
Thunders.TechTest.ApiService/Application/RequestDtos/: CreateTollPassagePostRequest.cs  ProcessReporHourlySalesByCityPostRequest.cs  ProcessReporTopCitiesByRevenuePostRequest.cs  ProcessReporVehicleTypesByPlazaPostRequest.cs
Thunders.TechTest.ApiService/Application/Result/: ProcessReportResult.cs  TollPassageHourlySalesByCityResult.cs  TopCitiesByRevenueResult.cs  VehicleTypesByPlazaResult.cs
Thunders.TechTest.ApiService/Application/Service/: ProcessReportService.cs  TollPassageService.cs
Thunders.TechTest.ApiService/Config/: DatabaseConfig.cs  DependencyInjectionConfig.cs
Thunders.TechTest.ApiService/Controllers/: ReportsController.cs  TollPassageController.cs
Thunders.TechTest.ApiService/Domain/Entities/: ProcessReport.cs  TollPassage.cs
Thunders.TechTest.ApiService/Domain/Enum/: ReportType.cs  VehicleType.cs
Thunders.TechTest.ApiService/Domain/Exceptions/: ArgumentNullOrEmptyException.cs
Thunders.TechTest.ApiService/Domain/Request/: ReportRequest.cs  VehicleCountReportRequest.cs
Thunders.TechTest.ApiService/Infra/Maps/: ProcessReportMap.cs  TollPassageMap.cs
Thunders.TechTest.ApiService/Infra/Repository/: ProcessReportRepository.cs  TollPassageRepository.cs
Thunders.TechTest.Tests/: Thunders.TechTest.Tests.csproj
(+16 files in other folders)
